[gd_scene format=4 uid="uid://txdrwwfeu0of"]

[ext_resource type="Texture2D" uid="uid://bq4dn6kusvgmt" path="res://Levels/Hansi/05_01.png" id="1_2ongx"]
[ext_resource type="Script" uid="uid://d2f2ys2dhef4o" path="res://Title Screen/tilte.gd" id="1_pfrlo"]
[ext_resource type="TileSet" uid="uid://1kr8vdmarlj2" path="res://Levels/Hason Nogor/Tileset/Hason_Nogor_2.tres" id="2_pfrlo"]
[ext_resource type="Texture2D" uid="uid://cxr6nav3yxgha" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_000.png" id="3_sulyc"]
[ext_resource type="Texture2D" uid="uid://b5aoghlwhu4w8" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_001.png" id="4_qkgce"]
[ext_resource type="Texture2D" uid="uid://cg0qg6im1htyo" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_002.png" id="5_g3ans"]
[ext_resource type="Texture2D" uid="uid://b4gihwdaqx03y" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_003.png" id="6_hpnxy"]
[ext_resource type="Texture2D" uid="uid://kktssx3cpfsk" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_004.png" id="7_n7a5u"]
[ext_resource type="Texture2D" uid="uid://cvwtpciecjcp4" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_005.png" id="8_4in4y"]
[ext_resource type="Texture2D" uid="uid://b3xlk0pum5w2n" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_006.png" id="9_4htil"]
[ext_resource type="Texture2D" uid="uid://b6nax8kirssp3" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_007.png" id="10_5sbbq"]
[ext_resource type="Texture2D" uid="uid://y13jrq06u2j3" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_008.png" id="11_qlh5s"]
[ext_resource type="Texture2D" uid="uid://d1usdllwpiwn5" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_009.png" id="12_0d7yi"]
[ext_resource type="Texture2D" uid="uid://b4w4m0nlo74j4" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_010.png" id="13_ckr8u"]
[ext_resource type="Texture2D" uid="uid://b67mowld1eg1p" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_011.png" id="14_uaih4"]
[ext_resource type="Texture2D" uid="uid://h1rlpex8668i" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_012.png" id="15_fna2u"]
[ext_resource type="Texture2D" uid="uid://dllna7dsruu8v" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_013.png" id="16_hjwd7"]
[ext_resource type="Texture2D" uid="uid://5d0t8wca1ryl" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_014.png" id="17_obhpt"]
[ext_resource type="Texture2D" uid="uid://bjk200hc3g1kg" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_015.png" id="18_hr3w0"]
[ext_resource type="Texture2D" uid="uid://wldcilvm01xh" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_016.png" id="19_vt6ef"]
[ext_resource type="Texture2D" uid="uid://db03xi5n0jy7s" path="res://Player/Sprite/farena/Idle Blinking/0_Necromancer_of_the_Shadow_Idle Blinking_017.png" id="20_g8pay"]
[ext_resource type="Texture2D" uid="uid://bscwskvydiv3k" path="res://Levels/shado_2.png" id="22_sulyc"]
[ext_resource type="FontFile" uid="uid://c8rqcausq07rh" path="res://General/Fonts/alagard.ttf" id="23_qkgce"]
[ext_resource type="Texture2D" uid="uid://mke0knm0hdeh" path="res://General/Images/Boximia_1.png" id="23_qlh5s"]
[ext_resource type="Texture2D" uid="uid://cq0ghgkkxfk2v" path="res://General/Images/Boximia_2.png" id="24_0d7yi"]
[ext_resource type="Texture2D" uid="uid://cj877w86u2ckl" path="res://General/Images/Boximia_3.png" id="25_ckr8u"]
[ext_resource type="Texture2D" uid="uid://d4jh28ve7g3ea" path="res://General/Images/Boximia_4.png" id="26_uaih4"]
[ext_resource type="Texture2D" uid="uid://c8e13cgkttlsr" path="res://General/Images/Boximia_5.png" id="27_fna2u"]
[ext_resource type="Texture2D" uid="uid://jhdaxev32qcu" path="res://General/Images/Boximia_6.png" id="28_hjwd7"]
[ext_resource type="Texture2D" uid="uid://cafkrri37iyxw" path="res://General/Images/Boximia_7.png" id="29_obhpt"]
[ext_resource type="FontFile" uid="uid://c27vw7oc3x4jd" path="res://General/Fonts/Gagalin-Regular.otf" id="31_0d7yi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hr3w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_qlh5s")
}, {
"duration": 1.0,
"texture": ExtResource("24_0d7yi")
}, {
"duration": 1.0,
"texture": ExtResource("25_ckr8u")
}, {
"duration": 1.0,
"texture": ExtResource("26_uaih4")
}, {
"duration": 1.0,
"texture": ExtResource("27_fna2u")
}, {
"duration": 1.0,
"texture": ExtResource("28_hjwd7")
}, {
"duration": 1.0,
"texture": ExtResource("29_obhpt")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4u6qs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sulyc")
}, {
"duration": 1.0,
"texture": ExtResource("4_qkgce")
}, {
"duration": 1.0,
"texture": ExtResource("5_g3ans")
}, {
"duration": 1.0,
"texture": ExtResource("6_hpnxy")
}, {
"duration": 1.0,
"texture": ExtResource("7_n7a5u")
}, {
"duration": 1.0,
"texture": ExtResource("8_4in4y")
}, {
"duration": 1.0,
"texture": ExtResource("9_4htil")
}, {
"duration": 1.0,
"texture": ExtResource("10_5sbbq")
}, {
"duration": 1.0,
"texture": ExtResource("11_qlh5s")
}, {
"duration": 1.0,
"texture": ExtResource("12_0d7yi")
}, {
"duration": 1.0,
"texture": ExtResource("13_ckr8u")
}, {
"duration": 1.0,
"texture": ExtResource("14_uaih4")
}, {
"duration": 1.0,
"texture": ExtResource("15_fna2u")
}, {
"duration": 1.0,
"texture": ExtResource("16_hjwd7")
}, {
"duration": 1.0,
"texture": ExtResource("17_obhpt")
}, {
"duration": 1.0,
"texture": ExtResource("18_hr3w0")
}, {
"duration": 1.0,
"texture": ExtResource("19_vt6ef")
}, {
"duration": 1.0,
"texture": ExtResource("20_g8pay")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Tilte" type="CanvasLayer" unique_id=1747911232]
layer = 10
script = ExtResource("1_pfrlo")

[node name="Control" type="Control" parent="." unique_id=270670952]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="0501" type="Sprite2D" parent="Control" unique_id=513456460]
position = Vector2(134.25, 132)
scale = Vector2(1.0460614, 1.152)
texture = ExtResource("1_2ongx")

[node name="TileMapLayer" type="TileMapLayer" parent="Control" unique_id=690268852]
modulate = Color(1, 1, 1, 0.69411767)
tile_map_data = PackedByteArray("AAAGAAUAAQAAAAgAAAAGAAYAAQAAAAkAAAAGAAcAAQAIAAkAAAAGAAgAAQACAAkAAAAHAAUAAQABAAgAAAAHAAYAAQABAAkAAAAHAAcAAQABAAoAAAAHAAgAAQABAAsAAAAIAAUAAQACAAgAAAAIAAYAAQACAAkAAAAIAAcAAQACAAoAAAAIAAgAAQACAAsAAAAJAAUAAQADAAgAAAAJAAYAAQADAAkAAAAJAAcAAQADAAoAAAAJAAgAAQADAAsAAAAKAAUAAQACAAgAAAAKAAYAAQACAAkAAAAKAAcAAQACAAoAAAAKAAgAAQACAAsAAAALAAUAAQADAAgAAAALAAYAAQADAAkAAAALAAcAAQADAAoAAAALAAgAAQADAAsAAAAMAAUAAQAEAAgAAAAMAAYAAQAEAAkAAAAMAAcAAQAEAAoAAAAMAAgAAQAEAAsAAAANAAUAAQAFAAgAAAANAAYAAQAFAAkAAAANAAcAAQAFAAoAAAANAAgAAQAFAAsAAAAAAAcAAQACAAgAAAAAAAgAAQACAAkAAAABAAcAAQADAAgAAAABAAgAAQADAAkAAAACAAcAAQACAAgAAAACAAgAAQACAAkAAAADAAcAAQADAAgAAAADAAgAAQADAAkAAAAEAAcAAQACAAgAAAAEAAgAAQACAAkAAAAFAAcAAQACAAgAAAAFAAgAAQACAAkAAAA=")
tile_set = ExtResource("2_pfrlo")

[node name="Logo" type="Control" parent="Control" unique_id=1233550248]
anchors_preset = 0
offset_left = 219.0
offset_top = 41.0
offset_right = 406.0
offset_bottom = 41.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Logo" unique_id=1213733974]
position = Vector2(-136, 57)
scale = Vector2(0.18695779, 0.17786084)
sprite_frames = SubResource("SpriteFrames_hr3w0")
animation = &"Idle"
frame_progress = 0.33354238

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=2020579766]
position = Vector2(54.562492, 185.3125)
scale = Vector2(0.10541668, 0.14069445)
sprite_frames = SubResource("SpriteFrames_4u6qs")
animation = &"Idle"
frame_progress = 0.45109382

[node name="Shado2" type="Sprite2D" parent="Control" unique_id=109705343]
position = Vector2(248.80386, 200.36371)
rotation = -1.5707964
scale = Vector2(0.119643115, 0.50531375)
texture = ExtResource("22_sulyc")

[node name="MainMenu" type="VBoxContainer" parent="Control" unique_id=255766873]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45600003
anchor_top = 0.15200001
anchor_right = 0.846
anchor_bottom = 0.63000005
offset_left = 0.11997986
offset_top = -0.040000916
offset_right = -0.08001709
offset_bottom = -0.10002136
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Control/MainMenu" unique_id=1196210716]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("23_qkgce")
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="Help" type="Button" parent="Control/MainMenu" unique_id=754843383]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("23_qkgce")
theme_override_font_sizes/font_size = 20
text = "Help"

[node name="Credits" type="Button" parent="Control/MainMenu" unique_id=1451836759]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("23_qkgce")
theme_override_font_sizes/font_size = 20
text = "Credits"

[node name="Quit" type="Button" parent="Control/MainMenu" unique_id=1760487225]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("23_qkgce")
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=42318663]
offset_left = 42.0
offset_top = 7.0
offset_right = 124.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("31_0d7yi")
theme_override_font_sizes/font_size = 25
text = "BOXIMIA"

[connection signal="pressed" from="Control/MainMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MainMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/MainMenu/Quit" to="." method="_on_quit_pressed"]
