[gd_scene format=3 uid="uid://p852rnxhxfr3"]

[ext_resource type="Script" uid="uid://guriw0icotav" path="res://00_Global/Scene_Manager/scene_manager.gd" id="1_20i8i"]

[node name="SceneManager" type="CanvasLayer" unique_id=971715179]
script = ExtResource("1_20i8i")

[node name="Control" type="Control" parent="." unique_id=1481771259]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=780068474]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
